spring.application.name=blogapp

spring.datasource.url=jdbc:mysql://localhost:3306/blogdb1
spring.datasource.username=root
spring.datasource.password=Ballia@123

#It will drop existing table and create a new one every time we star the project
#spring.jpa.hibernate.ddl-auto=create

#It will create new table is table doesnot exist and is table is already present then will use the same table
spring.jpa.hibernate.ddl-auto=update

